# Authjs
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
AUTH_URL=http://localhost:3000
AUTH_SECRET=your-nextauth-secret

# Database connection string
DATABASE_URL="postgresql://postgres:password@postgres:5432/turborepo-app"

# Other
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Node environment
NODE_ENV=development